"""Напишите программу, которая принимает список чисел от пользователя и добавляет каждое число
в динамический массив. Затем программа должна принимать новое число от пользователя
и добавлять его в динамический массив до тех пор, пока пользователь не введет команду "Выход".
Используйте метод append() для добавления элементов в динамический массив и условный оператор
для проверки команды "Выход". Выведите итоговый динамический массив на экран с помощью команды print."""

number_list = []


# функция запрашивает и возвращает либо число, либо None
def number_request():
    number = input("Введите число (или 'Выход' для завершения): ")
    if number == 'Выход':
        print(f"Динамический массив: {number_list}")
    else:
        return int(number)


# функция если получает число - добавляет его в динасмческий масив, в противном случее прекращает действие
def main():
    while True:
        number = number_request()
        if number == None:
            break
        else:
            number_list.append(number)


main()