"""1. Напишите программу, которая принимает список чисел от пользователя
и передает его в функцию modify_list, которая изменяет элементы списка.
Функция должна умножить нечетные числа на 2, а четные числа разделить на 2.
 Выведите измененный список на экран.
Объясните, почему изменения происходят только внутри функции
и как работают изменяемые и неизменяемые параметры."""

# функция изменяет элементы списка
def modify_list(list):
    for i in range(len(list)):
        if list[i] % 2 == 0:
            list[i] //= 2
        else:
            list[i] *= 2

# функция формирует список чисел из введенной строки
def list_generation():
    list = input("Введите числа через пробел: ").split()
    number_list = []
    for i in list:
        number_list.append(int(i))
    return number_list


digital_list = (list_generation())
modify_list(digital_list)
print(digital_list)


""" Функция производит изменения в переменной, так как принимает переменную как ссылку, а не как копию и изменяет ее"""

