""" 1. Напишите программу, которая принимает строку от пользователя
и разбивает ее на отдельные слова. Затем программа должна объединить
 слова в обратном порядке с использованием метода join().
 Используйте динамический массив и методы для работы со строками.
 Выведите результат на экран с помощью команды print."""


def text_reversal(list):
    worts = list.split()                           # сплитим слова в списочек
    text = []
    for i in range(len(worts), 0, -1):             # циклом переварачиваем список путем обращения по индексам с конца
        text.append(worts[i-1])
    text = " ".join(text)                          # соединяем с помощью джойна все обратно в строку
    print(text)

list = "Программирование это интересно и полезно"
text_reversal(list)
